# Hesaplama

./: README.md  dependency-reduced-pom.xml  pom.xml  powerpack_parts_ithal.yml  tankImage  updates.txt
.github/workflows/: codescan.yml  powershell.yml  release-flow.yml
AdvancedInstaller/: Önder Grup Hidrolik.aip  Önder Grup Hidrolik.back.aip
AdvancedInstaller/Önder Grup Hidrolik-cache/part2/: output-info.ini
docs/: Hydraulic.docx
launch4j/: ondergrup-hydraulic-config.xml  ondergrup-hydraulic-tool-config.xml  test.xml
src/main/java/: module-info.java
src/main/java/me/t3sl4/hesaplama/: Launcher.java  MainApplication.java  MainController.java
src/main/java/me/t3sl4/hesaplama/hydraulic/: DataManipulator.java  HydraulicUnit.java  ParcaTableData.java  TableData.java  Util.java
src/main/java/me/t3sl4/hesaplama/ui/: MainApplication.java  MainController.java  ParcaController.java  PopupController.java
src/main/java/me/t3sl4/hydraulic/: Launcher.java  Main.java  Test.java
src/main/java/me/t3sl4/hydraulic/Controllers/: HidrosController.java  HidrosParcaController.java  KlasikController.java  LoginController.java  MainController.java  ParcaController.java  PopupController.java  ProfileEditController.java  RegisterController.java  ResetPasswordController.java  ResetPasswordEnterNewPasswordController.java  ResetPasswordEnterOTPController.java  Test.java
src/main/java/me/t3sl4/hydraulic/MainModel/: Main.java
src/main/java/me/t3sl4/hydraulic/Screens/: Main.java  SceneUtil.java
src/main/java/me/t3sl4/hydraulic/Screens/Component/: FilterSwitch.java
src/main/java/me/t3sl4/hydraulic/Screens/Controllers/: HidrosController.java  HidrosParcaController.java  KlasikController.java  LoginController.java  MainController.java  ParcaController.java  PopupController.java  ProfileEditController.java  RegisterController.java  ResetPasswordController.java  ResetPasswordEnterNewPasswordController.java  ResetPasswordEnterOTPController.java
src/main/java/me/t3sl4/hydraulic/Util/: DataManipulator.java  HydraulicInfo.java  ParcaTableData.java  SceneUtil.java  TableData.java  User.java  Util.java
src/main/java/me/t3sl4/hydraulic/Util/Component/: FilterSwitch.java
src/main/java/me/t3sl4/hydraulic/Util/Data/: DataManipulator.java  ImageUtil.java  Profile.java
src/main/java/me/t3sl4/hydraulic/Util/HTTP/: CacheManager.java  HTTPReq.java  HTTPRequest.java  HTTPUtil.java
src/main/java/me/t3sl4/hydraulic/Util/Table/: ParcaTableData.java  TableData.java
src/main/java/me/t3sl4/hydraulic/Utility/: ReqUtil.java  SystemDefaults.java  Util.java  Utils.java
src/main/java/me/t3sl4/hydraulic/Utility/Calculation/: Calculator.java
src/main/java/me/t3sl4/hydraulic/Utility/File/: ExcelUtil.java  PDFFileUtil.java  SystemUtil.java
src/main/java/me/t3sl4/hydraulic/Utility/FileUtil/: ExcelUtil.java  PDFFileUtil.java  SystemUtil.java
src/main/java/me/t3sl4/hydraulic/Utility/HTTP/: HTTPRequest.java  HTTPUtil.java
src/main/java/me/t3sl4/hydraulic/Utility/HTTPUtil/: HTTPRequest.java  HTTPUtil.java
src/main/java/me/t3sl4/hydraulic/Utils/: SceneUtil.java  SystemDefaults.java  Utils.java
src/main/java/me/t3sl4/hydraulic/Utils/API/: HTTPRequest.java  RequestService.java
src/main/java/me/t3sl4/hydraulic/Utils/File/: ExcelDataReadUtil.java  ExcelUtil.java  GeneralFileSystem.java  JSONDataUtil.java  PDFFileUtil.java  PDFUtil.java  SystemUtil.java
src/main/java/me/t3sl4/hydraulic/Utils/General/: SceneUtil.java
src/main/java/me/t3sl4/hydraulic/Utils/HTTP/: HTTPRequest.java  RequestService.java
src/main/java/me/t3sl4/hydraulic/Utils/System/: SystemDefaults.java
src/main/java/me/t3sl4/hydraulic/Utils/UserDataService/: Profile.java  User.java
src/main/java/me/t3sl4/hydraulic/app/: Main.java
src/main/java/me/t3sl4/hydraulic/controllers/: MainController.java
src/main/java/me/t3sl4/hydraulic/controllers/Auth/: LoginController.java  RegisterController.java
src/main/java/me/t3sl4/hydraulic/controllers/Editor/: EditorController.java
src/main/java/me/t3sl4/hydraulic/controllers/Password/: ResetPasswordController.java  ResetPasswordEnterNewPasswordController.java  ResetPasswordEnterOTPController.java
src/main/java/me/t3sl4/hydraulic/controllers/Popup/: ConsoleController.java  CylinderController.java  LicenseController.java  PopupController.java  ReportController.java  UpdateAlertController.java
src/main/java/me/t3sl4/hydraulic/controllers/User/: ProfileEditController.java  ReportController.java
src/main/java/me/t3sl4/hydraulic/utils/: Utils.java
src/main/java/me/t3sl4/hydraulic/utils/Fun/: FunUtil.java
src/main/java/me/t3sl4/hydraulic/utils/Version/: UpdateChecker.java
src/main/java/me/t3sl4/hydraulic/utils/component/: FilterSwitch.java  ThreeStateSwitch.java
src/main/java/me/t3sl4/hydraulic/utils/general/: InternetService.java  SceneUtil.java  SystemVariables.java  VersionUtility.java
src/main/java/me/t3sl4/hydraulic/utils/service/: HTTPRequest.java  RequestService.java
src/main/resources/assets/data/: Hidrolik.xlsx  Hidrolik2.xlsx  general.json  ~$Hidrolik.xlsx
src/main/resources/assets/data/programDatabase/: Hidrolik.xlsx  Hidrolik2.xlsx  cabins.json  classic_combo.yml  classic_parts.yml  general.json  powerpack_combo.yml  powerpack_parts_hidros.yml  powerpack_parts_ithal.yml
src/main/resources/data/: 45.xlsx  Hidrolik.xlsx  ~$Hidrolik.xlsx
src/main/resources/me/t3sl4/hesaplama/: Hidrolik.xlsx  main-view.fxml  parcaListesi.fxml  popup.fxml
src/main/resources/me/t3sl4/hydraulic/fxml/: Classic.fxml  Console.fxml  CyclinderCount.fxml  CylinderCount.fxml  EditorItem.fxml  FileEditor.fxml  Hidros.fxml  HidrosParcaListesi.fxml  Home.fxml  Item.fxml  Klasik.fxml  LicensePopup.fxml  Login.fxml  Parametre.fxml  ParcaListesi.fxml  PartList.fxml  PowerPack.fxml  PowerPackPartList.fxml  ProfileEdit.fxml  Register.fxml  ReportBug.fxml  ResetPassword.fxml  ResetPasswordEnterNewPassword.fxml  ResetPasswordEnterOTP.fxml  UpdateAlert.fxml
src/main/resources/me/t3sl4/hydraulic/styling/: codearea.css  filterswitch.css  style.css  update_available.css
(+96 files in other folders)
