<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.t3sl4.hesaplama.ui.MainController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu fx:id="yardimButton" mnemonicParsing="false" text="Yardım">
                    <items>
                        <MenuItem fx:id="githubMenuItem" mnemonicParsing="false" onAction="#redirectGithub" text="Github" />
                    </items></Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <ComboBox fx:id="motorComboBox" disable="true" layoutX="111.0" layoutY="63.0" onAction="#motorPressed" prefHeight="25.0" prefWidth="78.0" promptText="Motor" />
                <ComboBox fx:id="pompaComboBox" disable="true" layoutX="258.0" layoutY="63.0" onAction="#pompaPressed" prefHeight="25.0" prefWidth="85.0" promptText="Pompa" />
                <ComboBox fx:id="valfTipiComboBox" disable="true" layoutX="90.0" layoutY="100.0" onAction="#valfTipiPressed" prefHeight="25.0" prefWidth="119.0" promptText="Valf Tipi" />
                <Button fx:id="hesaplaButton" layoutX="271.0" layoutY="147.0" mnemonicParsing="false" onAction="#hesaplaFunc" text="Hesapla" />
                <TextArea fx:id="hidrolikUnitesiTextArea" layoutX="14.0" layoutY="247.0" prefHeight="113.0" prefWidth="119.0" visible="false" />
                <Text layoutX="15.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sonuç:" />
                <ComboBox fx:id="hidrolikKilitComboBox" disable="true" layoutX="241.0" layoutY="100.0" onAction="#hidrolikKilitPressed" prefHeight="25.0" prefWidth="119.0" promptText="Hidrolik Kilit" />
                <ComboBox fx:id="sogutmaComboBox" disable="true" layoutX="377.0" layoutY="100.0" onAction="#sogutmaPressed" prefWidth="150.0" promptText="Soğutma" />
                <ComboBox fx:id="uniteTipiComboBox" layoutX="253.0" layoutY="14.0" onAction="#uniteTipiPressed" prefHeight="25.0" prefWidth="96.0" promptText="Ünite Tipi" />
                <TextField fx:id="tankKapasitesiTextField" disable="true" layoutX="378.0" layoutY="63.0" onKeyPressed="#tankKapasitesiBackSpacePressed" onKeyTyped="#tankKapasitesiEntered" promptText="Gerekli Yağ Miktarı (L)" />
                <Text fx:id="hidrolikUnitesiText" layoutX="33.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hidrolik Ünitesi" visible="false" />
                <TextArea fx:id="parcaListesiTextArea" layoutX="181.0" layoutY="247.0" prefHeight="113.0" prefWidth="119.0" visible="false" />
                <Text fx:id="parcaListesiText" layoutX="209.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parça Listesi" visible="false" />
                <Text fx:id="programVersion" layoutX="563.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="v15.06.2023" />
            </children>
        </AnchorPane>
    </children>
</VBox>