<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0" prefWidth="498.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.t3sl4.hesaplama.ui.ParcaController">
    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0">
        <children>
            <ComboBox fx:id="basincSalteriComboBox" layoutX="211.0" layoutY="73.0" onAction="#basincSalteriPressed" prefWidth="150.0" />
            <Text layoutX="114.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Basınç Şalteri:" />
            <TableView fx:id="parcaListesiTablo" layoutY="111.0" prefHeight="345.0">
                <columns>
                    <TableColumn minWidth="0.0" prefWidth="120.0" text="Malzeme Kodu" />
                    <TableColumn prefWidth="303.0" text="Seçilen Malzeme" />
                    <TableColumn minWidth="0.0" prefWidth="75.0" text="Adet" />
                </columns>
            </TableView>
            <Text layoutX="27.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seçilen Malzeme Listesini Görmek İçin Basınç Şalterini Seçmeyi Unutmayın !!!" />
            <Button fx:id="panoCopy" layoutX="197.0" layoutY="465.0" mnemonicParsing="false" onAction="#panoyaKopyala" text="Panoya Kopyala !" />
        </children>
    </AnchorPane>
</VBox>