<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="498.0" style="-fx-background-color: #02030A;" stylesheets="@../styling/style.css" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.t3sl4.hydraulic.controllers.Calculation.Hidros.PartList.HidrosParcaController">
    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0">
        <children>
            <ComboBox fx:id="basincSalteriComboBox" disable="true" layoutX="347.0" layoutY="69.0" onAction="#basincSalteriPressed" prefHeight="25.0" prefWidth="134.0" />
            <Text fill="#B7C3D7" layoutX="260.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Basınç Şalteri:" />
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="473.0" layoutY="1.0" onMouseClicked="#popupKapat" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../../assets/images/icons/ikon_close.png" />
                </image>
            </ImageView>
            <TableView fx:id="parcaListesiTablo" layoutY="155.0" prefHeight="345.0">
                <columns>
                    <TableColumn fx:id="malzemeKodu" minWidth="0.0" prefWidth="120.0" text="Malzeme Kodu" />
                    <TableColumn fx:id="secilenMalzeme" prefWidth="303.0" text="Seçilen Malzeme" />
                    <TableColumn fx:id="adet" minWidth="0.0" prefWidth="75.0" text="Adet" />
                </columns>
            </TableView>
            <Text fill="#B7C3D7" layoutX="124.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seçilen Malzeme Listesini Görmek İçin Basınç Şalteri ve Manometreyi Seçmeyi Unutmayın !!!" textAlignment="CENTER" wrappingWidth="252.39910888671875">
            <font>
               <Font size="13.0" />
            </font></Text>
            <Button fx:id="panoCopy" layoutX="134.0" layoutY="509.0" mnemonicParsing="false" onAction="#panoyaKopyala" style="-fx-background-color: #1761ab;" text="Panoya Kopyala" />
            <Button fx:id="exportExcel" layoutX="286.0" layoutY="509.0" mnemonicParsing="false" onAction="#exportExcelProcess" style="-fx-background-color: #1761ab;" text="Excel'e Aktar" />
         <ComboBox fx:id="manometreComboBox" layoutX="91.0" layoutY="69.0" onAction="#manometrePressed" prefHeight="25.0" prefWidth="134.0" />
         <Text fill="#B7C3D7" layoutX="19.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manometre" />
         <ComboBox fx:id="elPompasiComboBox" disable="true" layoutX="219.0" layoutY="113.0" onAction="#elPompasiPressed" prefHeight="25.0" prefWidth="134.0" />
         <Text fill="#B7C3D7" layoutX="147.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="El Pompası: " />
        </children>
    </AnchorPane>
</VBox>
