<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #F9F871;" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.t3sl4.hydraulic.controllers.MainController">
    <children>
        <VBox fx:id="buttonsVBox" alignment="TOP_CENTER" prefHeight="576.0" prefWidth="256.0" style="-fx-background-color: #F9F871;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <StackPane prefHeight="150.0" prefWidth="200.0">
                    <children>
                        <Circle fx:id="profilePhotoCircle" fill="#F9F871" radius="63.0" />
                        <ImageView fx:id="kullaniciProfilFoto" fitHeight="73.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../assets/images/general/logo.png" />
                            </image>
                        </ImageView>
                    </children>
                </StackPane>
                <Label fx:id="kullaniciAdiIsimText" alignment="CENTER" text="/@KullanıcıAdı" textAlignment="CENTER" textFill="#000000">
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </Label>
                <Button fx:id="btnHome" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@../styling/style.css" text="Anasayfa" textFill="#000000">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../assets/images/icons/ikon_home.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button fx:id="btnKlasik" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@../styling/style.css" text="Klasik">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../assets/images/icons/ikon_scissor_lift.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button fx:id="btnHidros" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@../styling/style.css" text="Power Pack">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../assets/images/icons/ikon_hidros.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button fx:id="btnInisMetodu" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@../styling/style.css" text="İniş Metodu Hesaplama">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../assets/images/icons/ikon_hydraulic.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button fx:id="btnParametreler" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@../styling/style.css" text="Parametreler">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../assets/images/icons/ikon_parameters.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button fx:id="btnProfil" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onMouseClicked="#profileEditScreen" prefHeight="42.0" prefWidth="259.0" stylesheets="@../styling/style.css" text="Profil">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../assets/images/icons/ikon_profil.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button fx:id="btnOnlineMode" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@../styling/style.css" text="Çevrimiçi Ol">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../assets/images/icons/ikon_online_mode.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button fx:id="btnSignout" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#anaEkranaDon" prefHeight="42.0" prefWidth="259.0" stylesheets="@../styling/style.css" text="Çıkış Yap">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../assets/images/icons/ikon_cikisyap.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button fx:id="btnCloseProgram" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#programiKapat" prefHeight="42.0" prefWidth="259.0" stylesheets="@../styling/style.css" text="Programı Kapat">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../assets/images/icons/ikon_programi_kapat.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <ImageView fx:id="leftSubLogo" fitHeight="42.0" fitWidth="200.0" onMouseClicked="#onderGrupSiteOpen" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../assets/images/general/onder_grup_main.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="10.0" top="70.0" />
                    </VBox.margin>
                </ImageView>
                  <Label fx:id="versionCode" text="Build Number:">
                      <font>
                          <Font size="15.0" />
                      </font>
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
                  </Label>
            <Label fx:id="versionCode1" text="v12.10.24">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            </children>
        </VBox>
        <StackPane layoutX="258.0" prefHeight="700.0" prefWidth="944.0" style="-fx-background-color: #02030A;">
            <children>
                <Pane fx:id="pnlCustomer" prefHeight="200.0" prefWidth="200.0" />
                <Pane fx:id="pnlOrders" prefHeight="200.0" prefWidth="200.0" />
                <Pane fx:id="pnlMenus" prefHeight="200.0" prefWidth="200.0" />
                <Pane fx:id="pnlOverview" prefHeight="554.0" prefWidth="793.0">
                    <children>
                        <Label fx:id="justKlasik" layoutX="755.0" layoutY="38.0" text="Klasik" textFill="#e7e5e5">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <VBox fx:id="klasikSwitchVBox" layoutX="750.0" layoutY="47.0" prefHeight="15.0" prefWidth="50.0" />
                        <Label fx:id="justHidros" layoutX="855.0" layoutY="38.0" text="Hidros" textFill="#e7e5e5">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <VBox fx:id="hidrosSwitchVBox" layoutX="850.0" layoutY="47.0" prefHeight="15.0" prefWidth="50.0" />
                        <Label layoutX="57.0" layoutY="25.0" text="Hydraulic Calculation" textFill="#e7e5e5">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" layoutX="125.0" layoutY="72.0" prefHeight="92.0" prefWidth="661.0" spacing="50.0">
                            <children>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <Label fx:id="toplamSiparisCount" text="0" textFill="#2a73ff">
                                            <font>
                                                <Font name="System Bold" size="26.0" />
                                            </font>
                                        </Label>
                                        <Label text="Toplam Sipariş" textFill="#e7e5e5" />
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <Label fx:id="klasikUniteCount" text="0" textFill="#26bfbc">
                                            <font>
                                                <Font name="System Bold" size="26.0" />
                                            </font>
                                        </Label>
                                        <Label text="Klasik" textFill="#e7e5e5" />
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <Label fx:id="hidrosUntiteCount" text="0" textFill="#fa5f7e">
                                            <font>
                                                <Font name="System Bold" size="26.0" />
                                            </font>
                                        </Label>
                                        <Label text="Power Pack" textFill="#e7e5e5" />
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <Label fx:id="parametreCount" text="0" textFill="#de0000">
                                            <font>
                                                <Font name="System Bold" size="26.0" />
                                            </font>
                                        </Label>
                                        <Label text="Parametre" textFill="#e7e5e5" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <Label layoutX="105.0" layoutY="204.0" prefHeight="18.0" text="Sipariş Numarası" textFill="#e7e5e5" />
                        <Label layoutX="285.0" layoutY="204.0" prefHeight="18.0" text="Sipariş Tarihi" textFill="#e7e5e5" />
                        <Label layoutX="450.0" layoutY="205.0" text="Ünite Tipi" textFill="#e7e5e5" />
                        <Label layoutX="630.0" layoutY="205.0" text="PDF" textFill="#e7e5e5" />
                        <Label layoutX="760.0" layoutY="205.0" text="Oluşturan" textFill="#e7e5e5" />
                        <ScrollPane layoutX="14.0" layoutY="232.0" prefHeight="460.0" prefWidth="925.0" stylesheets="@../styling/style.css">
                            <content>
                                <VBox fx:id="pnItems" prefHeight="460.0" prefWidth="925.0" spacing="5.0" style="-fx-background-color: #02030A;">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </VBox>
                            </content>
                        </ScrollPane>
                      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="900.0" layoutY="13.0" onMouseClicked="#minimizeProgram" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../../../../assets/images/icons/ikon_minimize.png" />
                          </image>
                      </ImageView>
                    </children>
                </Pane>
            </children>
        </StackPane>
    </children>
    <effect>
        <DropShadow color="#1b1eeb" />
    </effect>
</AnchorPane>
