<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.layout.StackPane?>
<?import com.jfoenix.controls.JFXPasswordField?>
<AnchorPane id="AnchorPane" prefHeight="417.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.t3sl4.hydraulic.Controllers.RegisterController">
    <children>
        <Pane prefHeight="417.0" prefWidth="110.0" style="-fx-background-color: #F9F871;">
            <children>
                <ImageView fx:id="goBack" onMouseClicked="#goBackAction" fitHeight="32.0" fitWidth="32.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icons/goBack.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="onderLogo" onMouseClicked="#onderWeb" fitHeight="45.0" fitWidth="45.0" layoutX="32.5" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icons/logo.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <JFXTextField fx:id="isimSoyisimText" focusColor="#48a5ea" layoutX="133.0" layoutY="211.0" prefHeight="25.0" prefWidth="217.0" promptText="İsim Soyisim" />
        <JFXTextField fx:id="ePostaText" focusColor="#48a5ea" layoutX="133.0" layoutY="251.0" prefHeight="25.0" prefWidth="217.0" promptText="E-Posta" />
        <JFXTextField fx:id="telefonText" focusColor="#48a5ea" layoutX="133.0" layoutY="298.0" prefHeight="25.0" prefWidth="217.0" promptText="Telefon Numarası" />
        <JFXTextField fx:id="kullaniciAdiText" focusColor="#48a5ea" layoutX="436.0" layoutY="211.0" prefHeight="25.0" prefWidth="217.0" promptText="Kullanıcı Adı" />
        <JFXPasswordField fx:id="sifreText" focusColor="#48a5ea" layoutX="436.0" layoutY="251.0" prefHeight="25.0" prefWidth="217.0" promptText="Şifre" />

        <JFXButton fx:id="togglePasswordButton" layoutX="653.0" layoutY="251.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: transparent;">
            <graphic>
                <ImageView fx:id="passwordVisibilityIcon" fitHeight="15.0" fitWidth="15.0">
                    <image>
                        <Image url="@../icons/showPass.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>

        <JFXTextField fx:id="sifrePassword" focusColor="#48a5ea" layoutX="436.0" layoutY="251.0" prefHeight="25.0" prefWidth="217.0" promptText="Şifre" visible="false" />
        <JFXTextField fx:id="sirketText" focusColor="#48a5ea" layoutX="436.0" layoutY="298.0" prefHeight="25.0" prefWidth="217.0" promptText="Şirket" />
        <Label layoutX="133.0" layoutY="31.0" text="Kullanıcı Bilgileri" textFill="#48a5ea">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <JFXButton layoutX="133.0" layoutY="349.0" onMouseClicked="#kayitBilgiTemizle" style="-fx-background-color: #FF6961;" prefHeight="25.0" prefWidth="94.0" text="Temizle" />
        <JFXButton fx:id="kayitOlma" layoutX="524.0" layoutY="349.0" prefHeight="25.0" prefWidth="116.0" onMouseClicked="#kayitOlma" style="-fx-background-color: #77DD77;" text="Kayıt Ol" textFill="WHITE" />
        <Separator layoutX="133.0" layoutY="68.0" prefHeight="1.0" prefWidth="520.0" />
        <Label id="btn_exit" fx:id="btn_exit" layoutX="675.0" layoutY="2.0" onMousePressed="#programiKapat" prefHeight="25.0" prefWidth="21.0" text="X" textFill="#48a5ea">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <JFXButton layoutX="230.0" layoutY="130.0" onAction="#uploadProfilePhoto" style="-fx-background-color: #48A5EA;" prefHeight="25.0" prefWidth="100.0" text="Fotoğraf Yükle" />
        <StackPane layoutX="320.0" layoutY="90.0">
            <ImageView fx:id="profilePhotoImageView" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets bottom="0.0" top="50.0" />
                </VBox.margin>
            </ImageView>
            <Circle fx:id="secilenFoto" radius="50.0" fill="#ffffff" layoutY="50" visible="false">
                <effect>
                    <DropShadow radius="25.0" offsetX="0.0" offsetY="2.0" color="WHITE" />
                </effect>
            </Circle>
        </StackPane>
    </children>
</AnchorPane>
