<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="300.0" prefWidth="450.0" stylesheets="@../styling/update_available.css" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.t3sl4.hydraulic.controllers.Popup.UpdateAlertController">
   <ImageView fitHeight="300.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../assets/images/general/new_update.jpeg" />
      </image>
   </ImageView>
     <Button fx:id="updateButton" layoutX="263.0" layoutY="203.0" onAction="#handleUpdate" prefHeight="20.0" prefWidth="175.0" text="Launcher'ı Çalıştır ve Güncelle" />
   <Label layoutX="254.0" layoutY="9.0" text="Güncelleme Var" textFill="#315463">
      <font>
         <Font name="System Bold" size="24.0" />
      </font>
   </Label>
   <Label fx:id="versionLabel" layoutX="203.0" layoutY="48.0" text="Güncelleme Hakkında:" textFill="#d05d75">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <ScrollPane layoutX="209.0" layoutY="68.0" prefHeight="104.0" prefWidth="241.0" stylesheets="@../styling/style.css">
      <content>
         <Label fx:id="updateDetails" text="Güncelleme Hakkında" textFill="#315463">
            <font>
               <Font size="12.0" />
            </font>
            <maxWidth>200.0</maxWidth>
            <wrapText>true</wrapText>
         </Label>
      </content>
   </ScrollPane>

   <ImageView fx:id="closeButton" fitHeight="24.0" fitWidth="24.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#programiKapat" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
         <Image url="@../../../../assets/images/icons/ikon_close.png" />
      </image>
   </ImageView>
</AnchorPane>
